--- 
- hosts: mywebservers
  tasks: 
   -  name:  I want to install java application for ubuntu
      apt: 
       name: "{{mywebserverpackforubuntu}}"
       state: present 
       when: ansible_os_family=="Debian"
   -  name:  I want to install java application for RedHat
      yum:
       name: "{{mywebserverpackforredhat}}"
       state: present
       when: ansibile_os_family=="RedHat""
