--- 
- hosts: mywebservers
  become: yes
  tasks: 
   -  name:  I want to install java application for Ubuntu
      apt: 
        name: "{{myjavapackageforubuntu}}"
        state: present 
      when: ansible_os_family== "Debian"

   -  name:  I want to install java application for RedHat
      yum:
        name: "{{myjavapackageforredhat}}"
        state: present
      when:  ansibile_os_family== "RedHat"
