--- 
- hosts: 172.31.85.98
  become: yes
  tasks:
   
  -  name: I want to install git 
     apt:
      name: git 
      state: present
     tags: mygit

  -  name: I want to install tree
     apt:
      name: tree
      state: present
     tags: mytree

  -  name: I want to install wget
     apt:
      name: wget
      state: present
     tags: mywget